* {
    margin: 0;
    padding: 0;
    font-family: Lato;
    font-style: normal;
}


@nonedisplay: none;

.header {
    margin: 0 auto;
    background-color: #F8F3F4;

    &-top {
        height: 75px;
        background-color: #222222;
    }

    &-menu {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;

        &-right {
            display: flex;
            align-items: center;
            margin-right: 10px;

            &-button {
                margin-left: 33px;
                text-decoration: none;
                position: relative;

                &-but {
                    transform: translate(0px, 10px);
                }
            }
        }

        &-ls {
            display: flex;
            justify-content: center;
            align-items: center;

            &-right {
                padding-top: 10px;
            }
        }

        &-ls-button {
            margin-right: 41px;
        }

        // &-circle {
        //     transform: translate(-15px, -15px);
        // }

        &-circle5 {
            color: #FFFFFF;
            display: flex;
            transform: translate(55px, -35px);
            font-size: 12px;
            line-height: 14px;
            width: 19px;
            height: 19px;
            background-color: #F16D7F;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    }
}

.top-nav-bg {
    min-height: 148px;
    background-color: #F8F3F4;
    margin: 0 auto;
}

.navigation {
    display: flex;
    max-width: 1140px;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 148px;
    align-items: center;

    &-h2 {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 29px;
        color: #F16D7F;
    }

    &-breadcrumb {
        display: flex;
        list-style-type: none;

        &-a {
            color: #636363;
        }

        &-li {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #636363;
            text-transform: uppercase;
            margin-left: 10px;

            &::after {
                margin-left: 10px;
                color: #636363;
                content: "/\00a0"
            }

        }

        &-active {
            margin-left: 10px;
        }


        &-index {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #636363;
            text-transform: uppercase;

        }

        &-men {}

        &-active {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
            text-transform: uppercase;

        }

        &-a {
            text-decoration: none;
        }
    }
}

.about {
    display: flex;
    height: 764px;
    background-color: #F1E4E6;

    &-content {
        display: flex;
        max-width: 1140px;
        background-image: url(../img/headerbgi.png);
        background-repeat: no-repeat;
        background-position: bottom left -65%;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
        justify-content: flex-end;
        align-items: center;

        &-text {
            width: 377px;
            margin: 0 100px 46px 0;

            &-span1 {
                display: block;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 48px;
                line-height: 58px;
                color: #222222;
                position: relative;
            }

            &-span2 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 32px;
                line-height: 38px;
                color: #222222;
            }

            &-span3 {
                text-transform: uppercase;
                color: #F16D7F;
                font-weight: bold;
                font-size: 32px;
                line-height: 38px;
            }
        }
    }
}

.about-content-text-span1::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    position: absolute;
    top: 0;
    left: -28px;
}

.categories {
    max-width: 1140px;
    margin: 65px auto 0 auto;

    &-for {
        display: flex;
        justify-content: space-between;

        &-women {
            display: flex;
            background-image: url(../img/woman.jpg);
            height: 260px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: contain;
            text-decoration: none;
        }

        &-men {
            display: flex;
            background-image: url(../img/men.jpg);
            height: 260px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: contain;
            text-decoration: none;
        }

        &-kids {
            display: flex;
            background-image: url(../img/kids.jpg);
            height: 260px;
            width: 360px;
            background-repeat: no-repeat;
            background-size: contain;
            text-decoration: none;
        }
    }

    &-accesories {
        display: flex;
        width: 100%;
        background-image: url(../img/accesories.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 180px;
        margin-top: 30px;
        text-decoration: none;
    }



    &-special {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        margin: auto;
        text-align: center;
    }

    &-about {
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #F16D7F;
        margin: auto;
    }
}

.catalog {
    display: block;
    margin: 0 auto;
    max-width: 1140px;

    &-head {
        display: block;
        margin: 96px auto 17px;
        text-align: center;

        &-h2 {
            font-weight: normal;
            font-size: 30px;
            line-height: 36px;
            text-transform: capitalize;
            color: #222222;
            margin-bottom: 6px;
        }

        &-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }

    }



    &-list {
        display: flex;
        list-style-type: none;
        max-width: 1140px;
        flex-wrap: wrap;
        justify-content: space-between;

        &-item {
            max-width: 360px;
            position: relative;
            background: #F8F8F8;

            &:hover .catalog-list-item-all-foto {
                filter: brightness(50%);

            }

            &:hover .catalog-list-item-all-btn {
                display: flex;

                &:hover {
                    background-color: #ccc;
                    color: #000;
                    border: 1px solid #000;

                    & svg {
                        fill: #000;
                    }
                }

                &:active {
                    background-color: transparent;
                    color: #fff;
                    border: 1px solid #fff;

                    & svg {
                        fill: #fff;
                    }
                }
            }

            &-btn {
                display: none;
                justify-content: center;
                align-items: center;
                min-height: 43px;
                width: 138px;
                border: 1px solid #FFFFFF;
                background: transparent;
                text-align: center;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
                position: absolute;
                top: 188px;
                left: 111px;
                cursor: pointer;

                & svg {
                    fill: #FFFFFF;
                    margin: 0 11px 0 0;
                }
            }

            &-text {
                padding: 0 18px 0 29px;

                &-h2 {
                    text-transform: uppercase;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 16px;
                    color: #000000;
                    margin-top: 25px;
                }

                &-p1 {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #5D5D5D;
                    margin-top: 13px;
                }

                &-p {
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    color: #F16D7F;
                    padding: 18px 0 20px 0;
                }
            }

        }
    }

    &-button {
        display: flex;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #F26376;
        border: 1px solid #FF6A6A;
        padding: 14px 39px 13px;
        margin: 49px auto 96px;
        fill: #F26376;
        align-items: center;
        background-color: #FFFFFF;
        cursor: pointer;

        &:hover {
            background-color: #F16D7F;
            border: 1px solid #FF6A6A;
            color: #FFFFFF;
            fill: #FFFFFF;

        }

        &-basket {
            margin-right: 23px;
        }
    }

    &-pagination {
        display: flex;
        max-width: 285px;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;
        margin: 49px auto 96px;
        padding: 12px 16px;
        border: 1px solid #EBEBEB;

        &-li {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #C4C4C4;

            &-a {
                color: #EF5B70;
            }

            a {
                text-decoration: none;
            }
        }
    }

    &-margin-bot {
        margin-bottom: 128px;
    }
}

.benefits {
    display: flex;
    min-height: 341px;
    background-color: #222224;
    margin: 0 auto;

    &-container {
        display: flex;
        max-width: 1140px;
        min-height: 341px;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
    }

    &-item-01 {
        max-width: 360px;
        height: 134px;
        background-image: url(../img/benefits-01.svg);
        background-position: center top;
        background-repeat: no-repeat;

    }

    &-item-02 {
        max-width: 360px;
        height: 134px;
        background-image: url(../img/benefits-02.svg);
        background-position: center top;
        background-repeat: no-repeat;
    }

    &-item-03 {
        max-width: 360px;
        height: 134px;
        background-image: url(../img/benefits-03.svg);
        background-position: center top;
        background-repeat: no-repeat;
    }

    &-item-h2 {
        margin-top: 60px;
        font-size: 20px;
        line-height: 24px;
        color: #FBFBFB;
        text-align: center;
    }

    &-item-p {
        margin-top: 16px;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
        text-align: center;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 527px;
    background-image: url(../img/bgfooter.jpg);
    background-repeat: no-repeat;
    background-position: top center;

    &-top {
        display: flex;
        max-width: 1140px;
        justify-content: space-between;
        height: 448px;
        margin: 0 auto;
        align-items: center;
        width: 100%;

        &-review {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 225px;
            max-width: 360px;
            width: 100%;

            &-bg {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                background-image: url(../img/avatar.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
            }

            &-p {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                margin-top: 30px;
                color: #222224;
            }

        }

        &-form {
            height: 142px;
            max-width: 557px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &-all {
                display: flex;
            }

            &-h2 {
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                line-height: 167.2%;
                color: #222224;
                width: 100%;
            }

            &-h3 {
                text-transform: uppercase;
                line-height: 167.2%;
                text-align: center;
                color: #222224;
                width: 100%;
            }

            &-email {
                font-size: 14px;
                line-height: 17px;
                color: #222224;
                opacity: 0.67;
                background: #E1E1E1;
                width: 256px;
                height: 49px;
                border-radius: 20px 0 0 20px;
                padding-left: 22px;
                border: none;
                margin-top: 32px;
            }

            &-btn {
                background: #F16D7F;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #FFFFFF;
                width: 100px;
                height: 49px;
                border-radius: 0 20px 20px 0;
                border: none;
                margin-top: 32px;
                cursor: pointer;
            }
        }

    }

    &-bot {
        height: 79px;
        background-color: #222224;

        &-center {
            display: flex;
            max-width: 1140px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        &-socials {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            min-width: 148px;
            justify-content: space-between;

            &-li {
                background-color: #FFFFFF;
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &:hover {
                    background-color: #F16D7F;
                    fill: #FFFFFF;
                }
            }
        }

        &-p {
            font-size: 16px;
            color: #FBFBFB;
            line-height: 19px;
        }
    }
}


.search-form {
    width: 30px;
    height: 30px;
    margin: 0 0 0 30%;
    position: relative;

    &__input {
        width: 0;
        min-height: 0;
        padding: 5px;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        position: absolute;
        top: -5px;
        left: 35px;
        color: #fff;
        font-size: 16px;
        font-family: Arial;
        text-transform: capitalize;

        &:focus {
            width: 150px;
            min-height: 20px;
            transition: width 1s ease;
            border: 2px solid #fff;
        }
    }

    &__label {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__svg {
        width: 100%;
        height: 100%;
        fill: #fff;
    }
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.menu-btn:hover span,
.menu-btn:hover span::before,
.menu-btn:hover span::after {
    background-color: orange;
}

.menu-btn:active span,
.menu-btn:active span::before,
.menu-btn:active span::after {
    background-color: red;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: -10px;
    left: 0;
}

.menu-btn span::after {
    top: 10px;
}

#menu-switch {
    display: none;
}

#menu-switch:checked~.menu-list {
    display: block;
}

#menu-switch:checked~.page-header-banner {
    border: 8px solid red;
}


.menu-list {
    display: none;
    width: 232px;
    min-height: 764px;
    padding: 16px 33px;
    box-sizing: border-box;
    background-color: #fff;
    list-style: none;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 20;
}

.menu-list-close-btn {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 170px;
}

.menu-list-close-btn::before,
.menu-list-close-btn::after {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    background: #6F6E6E;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left: -3px;
    transform: rotate(45deg);
}

.menu-list-close-btn::after {
    transform: rotate(-45deg)
}

.menu-list-close-btn:hover::before,
.menu-list-close-btn:hover::after {
    background: #B7B6B6;
}

.menu-list-close-btn:active::before,
.menu-list-close-btn:active::after {
    background: #535353;
}

.menu-list-title {
    display: block;
    margin: 9px 0 24px 0;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
}

.menu-title>a,
.menu-list-item>a,
.menu-sublist-item>a {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    font-weight: normal;
}

.menu-list-item>a {
    display: block;
    margin: 0 0 11px 0;
    color: #F16D7F;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-list-item:hover>a {
    color: #9889D7;
}

.menu-list-item:active>a {
    color: #9D2334;
}

.menu-sublist {
    padding: 0 0 0 21.5px;
    box-sizing: border-box;
    list-style: none;
}

.menu-sublist-item>a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
    color: #6F6E6E;
}

.menu-sublist-item a {
    text-decoration: none;
}

.menu-sublist-item:hover a {
    text-decoration: underline;
}

.menu-sublist-item:active a {
    text-decoration: none;
}

#switch-filter {
    display: none;
}

#switch-filter:checked~.filter-list {
    display: block;
}

.catalog-nav {
    display: flex;
    margin: 50px 0 35px 0;

    &-button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        text-transform: uppercase;
        background: none;
        border: none;

        &:hover {
            color: #EF5B70;
        }

        &-svg {
            margin-left: 11px;
            fill: currentColor;
        }
    }

    &-ul {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
    }

    &-empty {
        flex: 1;
    }

    &-li-btn {
        text-transform: uppercase;
        background: none;
        border: none;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        cursor: pointer;
    }

    &-li-svg {
        margin-left: 10px;
    }
}


.product {
    display: flex;
    justify-content: center;
    max-width: 1600px;
    flex-direction: column;
    margin: 0 auto;

    &-viev {
        display: flex;
        justify-content: space-between;
        min-height: 777px;
        align-items: center;
        background-color: #F7F7F7;
        border: 1px solid #EAEAEA;

        &-center-img {
            max-width: 100%;
        }

        &-btn {
            display: flex;
            width: 47px;
            height: 47px;
            background: rgba(121, 49, 49, 0.15);
            cursor: pointer;

            &-svg {
                margin: auto;

                &:hover {
                    fill: #F16D7F;

                }
            }
        }
    }

    &-about {
        display: flex;
        flex-direction: column;
        max-width: 1140px;
        width: 100%;
        align-items: center;
        margin: 0 auto;
        transform: translate(0px, -65px);
        background-color: #FFFFFF;
        border: 1px solid #EAEAEA;

        &-woman {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
            text-transform: uppercase;
            margin-top: 65px;
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 63px;
                height: 3px;
                background-color: #EF5B70;
                position: absolute;
                margin-top: 12px;
                left: 45px;
            }
        }

        &-info {
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: #4D4D4D;
            text-transform: uppercase;
            margin-top: 27px;
        }

        &-text {
            max-width: 555px;
            text-align: center;
            margin: 48px 0 14px 0;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5E5E5E;
        }

        &-price {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #EF5B70;

        }
    }

    &-margin {
        margin-top: 130px;
        justify-content: space-between;
        width: 400px;
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 641px;
            height: 1px;
            position: absolute;
            background-color: #EAEAEA;
            bottom: 85px;
            left: -120px;
        }
    }
}

.cart {
    display: flex;

    &-ul {
        display: flex;
        flex-direction: column;
        max-width: 652px;
        width: 100%;
        margin-top: 56px;

        &-li {
            box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
            margin-top: 40px;
            pointer-events: none;
        }
    }

    &-all {
        display: flex;
        max-width: 100%;
        background-color: #FFFFFF;

        &-foto {
            max-height: 306px;
        }

        &-text {
            padding: 0 0 0 32px;

            &-h2 {
                font-size: 24px;
                line-height: 29px;
                color: #222222;
                max-width: 262px;
            }

            &-p1 {
                font-size: 22px;
                line-height: 26px;
                color: #575757;
                font-weight: normal;
                margin-top: 42px;
            }

            &-p {
                font-size: 22px;
                line-height: 26px;
                color: #575757;
                font-weight: normal;
                margin-top: 6px;
            }

            &-span1 {
                color: #EF5B70;
            }

            &-span2 {
                font-size: 22px;
                line-height: 26px;
                color: #6F6E6E;
            }

            &-input {
                margin-left: 24px;
                max-width: 44px;
                min-height: 25px;
                border: 1px solid #EAEAEA;
                text-align: center;
            }

        }

        &-btn {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            text-transform: uppercase;
            border: 1px solid #A4A4A4;
            padding: 16px 40px;
            background: #FFFFFF;
            cursor: pointer;
        }

        &-close {
            background-color: #FFFFFF;
            border: none;
            position: absolute;
            top: 28px;
            right: 24px;
            width: 18px;
            height: 18px;
        }
    }

    &-menu {
        margin-top: 72px;
        display: flex;
        justify-content: space-between;
    }

    &-form {
        display: flex;
        margin: 113px 0 0 128px;
        flex-direction: column;
        max-width: 360px;
        width: 100%;

        &-text {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
            text-transform: uppercase;
        }

        &-shipping {
            display: flex;
            flex-direction: column;
            max-width: 360px;

            &-state {
                max-width: 360px;
                width: 100%;
                max-height: 45px;
                height: 100%;
                margin-top: 23px;
            }

            &-post {
                max-width: 360px;
                width: 100%;
                max-height: 45px;
                height: 100%;
                margin-top: 23px;
            }


        }

        &-uniform {
            padding: 13px 0 16px 17px;
            border: 1px solid #A4A4A4;
            margin-top: 20px;
        }

        &-btn {
            text-transform: uppercase;
            border: 1px solid #A4A4A4;
            background-color: #FFFFFF;
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
            width: 100px;
            height: 34px;
            margin-top: 23px;
            border: 1px solid #A4A4A4;
            cursor: pointer;

        }

    }

    &-sum {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
        max-width: 360px;
        max-height: 214px;
        width: 100%;
        height: 100%;
        background: #F5F3F3;

        &-p1 {
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
            margin: 39px 34px 0 0;
            text-transform: uppercase;
        }

        &-p2 {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
            margin: 12px 37px 39px;
            text-transform: uppercase;
        }

        &-span1 {
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
            text-transform: uppercase;
            margin-left: 25px;
        }

        &-span2 {
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            color: #F16D7F;
            margin: 12px 0 0 25px;
            text-transform: uppercase;
        }

        &-btn {
            margin: 0 auto;
            text-align: center;
            max-width: 273px;
            width: 100%;
            height: 50px;
            background: #F16D7F;
            color: #FFFFFF;
            border: none;
            text-transform: uppercase;
            cursor: pointer;

            &::before {
                content: "";
                display: block;
                width: 275px;
                height: 1px;
                background: #E2E2E2;
                margin: 0 auto;
                transform: translate(0px, -35px);

            }
        }
    }

}

.reg {
    display: flex;
    max-width: 1140px;
    width: 100%;
    margin: 64px auto 96px auto;

    &-form {
        display: flex;
        flex-direction: column;
        margin-right: 128px;
        max-width: 360px;
        width: 100%;

        &-h3 {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
        }

        &-input {
            max-width: 360px;
            padding: 13px 0 15px 17px;
            margin-top: 20px;
            border: 1px solid #A4A4A4;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
        }

        &-gender {
            display: flex;
            max-width: 132px;
            margin: 34px 0;

            &-p {
                font-weight: 300;
                font-size: 11px;
                line-height: 13px;
                color: #000000;
                margin-right: 20px;
            }
        }

        &-pwinf {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
            max-width: 360px;
            margin-top: 15px;
        }

        &-btn {
            margin-top: 30px;
            padding: 16px 0 17px 0;
            max-width: 167px;
            color: #FFFFFF;
            background: #F16D7F;
            text-transform: uppercase;
            border: none;
            cursor: pointer;

            &-svg {
                margin-left: 20px;
                fill: #FFFFFF;
            }
        }

    }

    &-info {

        &-h2 {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            text-transform: uppercase;
        }

        &-p {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-top: 22px;
        }

        &-ul {
            list-style-image: url(../img/regmark.svg);
            margin: 21px 0 0 30px;


            &-li {
                margin-bottom: 16px;
            }

            &-p {
                margin-left: 23px;
                font-weight: 300;
                font-size: 24px;
                line-height: 29px;
                color: #000000;
            }
        }
    }
}

@media (max-width:1080px) {

    .catalog-list {
        max-width: 768px;
        justify-content: center;
        margin: auto;

        &-item {
            margin: auto;
        }
    }
}

@media (max-width:768px) {

    .header-menu-ls {
        margin-left: 32px;
    }

    .header-menu-right {
        margin-right: 32px;
    }

    .about {
        height: 368px;

        &-content {
            background-size: 386px 368px;
            background-position: left;

            &-text {
                justify-content: flex-end;
                margin: 0 32px 0px 0;
                width: 282px;

                &-span1 {
                    font-size: 44px;
                    line-height: 53px;

                }

                &-span2 {
                    font-size: 24px;
                    line-height: 29px;
                }

                &-span3 {
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }
    }

    .categories-for {
        &-women {
            width: 232px;
            height: 167px;
        }

        &-men {
            width: 232px;
            height: 167px;
        }

        &-kids {
            width: 232px;
            height: 167px;
        }

    }

    .categories-accesories {
        height: 121px;
    }

    .catalog-head {
        margin: 154px auto 60px;
    }

    .catalog-list {
        justify-content: space-around;

        &-item {
            max-width: 734px;
            width: 100%;

            &-all {
                margin-top: 17px;
            }
        }
    }

    .catalog-button {
        margin: 33px auto 65px;
    }

    .benefits-container {
        flex-direction: column;
        margin-bottom: 64px;
    }

    .benefits-item {
        &-01 {
            margin-top: 48px;
        }

        &-02 {
            margin-top: 48px;
        }

        &-03 {
            margin-top: 48px;
        }
    }

    .footer {
        background-size: cover;

        &-top {
            flex-direction: column;
            height: 100%;

            &-review {
                margin-top: 54px;
            }

            &-form {
                margin: 48px auto 140px;
            }
        }

        &-bot-center {
            margin: 0 32px;
        }
    }

    .navigation {
        margin: 0 16px;
    }

    .catalog-nav-empty {
        flex: none;
    }

    .nonedisplay {
        display: @nonedisplay;
    }

    .catalog-pagination {
        margin: 49px auto 63px;
    }

    .product-viev {
        min-height: 624px;
    }

    .product-about {
        width: auto;
        transform: none;
        border: none;
    }

    .catalog-button {
        margin: 49px auto 65px;
    }

    .cart {
        flex-direction: column;
        align-items: center;

        &-ul {
            max-width: 734px;
            margin-top: 16px;
        }

        &-menu {
            margin-top: 62px;
            justify-content: center;
        }

        &-all-btn {
            margin: 0 24px;
        }

        &-all-close {
            height: 18px;
            width: 18px;
        }

        &-form {
            margin: 0 0 128px 0;
            flex-direction: initial;
            max-width: 100%;

            &-div {
                max-width: 360px;
                width: 100%;
                margin: 0 16px;
            }

            &-shipping {
                width: 100%;
            }
        }

        &-sum {
            margin: 37px 0;
            padding: 0 0 42px 0;
        }
    }

    .catalog-margin-bot {
        margin-bottom: 64px;
    }

    .reg-form {
        margin: 0 0 0 16px;
    }

    .reg-info {
        margin: 0 16px 0 22px;
        max-width: 354px;
        width: 100%;

        &-h2 {
            font-size: 16px;
            line-height: 19px;
        }

        &-p {
            font-size: 16px;
            line-height: 19px;
            margin-top: 32px;
        }

        &-ul-p {
            font-size: 16px;
            line-height: 19px;
        }

    }

    .catalog-list-item-all {
        margin: 17px auto;
    }

}

@media (max-width: 426px) {

    .header-menu-right {
        margin-right: 16px;

        &-icon {
            display: none;
        }

        &-button-but {
            display: none;
        }
    }

    .about-content {
        background-image: none;

        &-text {
            margin: 0;

            &-span1 {
                font-size: 38px;
                line-height: 46px;
            }

            &-span2 {
                font-size: 20px;
                line-height: 24px;
            }

            &-span3 {
                font-size: 20px;
                line-height: 24px;
            }
        }

    }

    .categories-for {
        flex-wrap: wrap;
        justify-content: center;

        &-women {
            max-width: 343px;
            width: 100%;
            height: 247px;
            margin-bottom: 32px;
        }

        &-men {
            max-width: 343px;
            width: 100%;
            height: 247px;
            margin-bottom: 32px;
        }

        &-kids {
            max-width: 343px;
            width: 100%;
            height: 247px;
            margin-bottom: 32px;
        }
    }

    .categories-accesories {
        height: 111px;
        max-width: 343px;
        width: 100%;
        margin: auto;
        background-size: auto;
    }

    .catalog-head {
        margin: 64px auto;
    }

    .catalog-button {
        margin: 40px auto 95px;
    }

    .catalog-list-item-all {
        margin: 17px auto;
    }

    .footer-top-review-p {
        font-size: 18px;
        line-height: 22px;
    }

    .footer-top-form {
        width: 100%;

        &-h2 {
            line-height: 153.2%;
        }

        &-h3 {
            font-size: 14px;
            line-height: 153.2%;
        }

        &-email {
            margin: 22px 0 109px;
            width: 230px;
            height: 46px;
        }

        &-btn {
            width: 92px;
            height: 46px;
            margin: 22px 0;
        }
    }

    .footer-bot {
        height: 143px;
        padding: 0 0 9px;

        &-center {
            flex-direction: column-reverse;
        }

        &-socials {
            margin: 43px 0 0;
        }
    }

    .navigation {
        flex-direction: column;

        &-h2 {
            margin: 24px 0 0;
        }

        &-breadcrumb {
            margin: 0 auto 46px;
        }
    }

    .catalog-nav {
        &-button-span {
            display: none;
        }

        &-button-svg {
            width: 37px;
            height: 25px;
            margin-left: 0;
        }

        &-ul {
            flex: none;
        }

        &-li {
            margin-left: 16px;
            margin-right: 8px;

            &-btn {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    .nonedisplay {
        display: block;
    }

    .product-margin {
        margin-top: 81px;

        &::before {
            width: 175px;
            bottom: 70px;
            left: 110px;
        }
    }

    .navigation-cart {
        justify-content: center;

        &-h2 {
            margin: 0;
        }
    }

    .cart-all {
        margin-top: 0;
        width: 360px;
        height: 188px;

        &-foto {
            max-width: 100%;
        }

        &-close {
            top: 17px;
            right: 12px;
            width: 10px;
            height: 11px;
        }

        &-text {
            padding: 0 0 0 17px;

            &-h2 {
                font-size: 16px;
                line-height: 19px;
                margin: 14px 0 0 0;
                max-width: 140px;
            }

            &-p {
                font-size: 14px;
                line-height: 17px;
                margin-top: 4px;
                padding: 0;
            }

            &-p1 {
                font-size: 14px;
                line-height: 17px;
                margin-top: 25px;

            }

            &-span2 {
                font-size: 14px;
                line-height: 17px;

            }

            &-input {
                max-width: 24px;
                max-height: 15px;
            }
        }

        &-btn {
            padding: 9px 18px;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            margin: 0 5px;
        }

    }

    .cart-ul {
        margin-bottom: 48px;
    }

    .cart-ul-li {
        margin: 17px auto 0;
        max-width: 360px;
    }

    .cart-menu {
        margin: 30px auto 0;
    }

    .cart-form {
        flex-direction: column;
        align-items: center;
        margin: 0 0 96px 0;
    }

    .cart-sum {
        margin: 48px 0 0 0;
    }

    .reg {
        flex-direction: column;
        margin: 40px auto 100px;

        &-form {
            margin: 0 auto 40px;
        }

        &-info {
            margin: 0 auto;
        }
    }
}